<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Flappy Flap</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Jerry Lasama</author>
    <author-email>jerrylasama2@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.lazuliproject.flappyflap</app-id>
    <unique-id>ztl8st6d00fa</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>400</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bird" sid="7655953109634694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5178987554423825">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172571221145421" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.526316">
                        <collision-poly>
                            <point x="0.121212" y="0.210526" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.263158" />
                            <point x="0.969697" y="0.473684" />
                            <point x="0.878788" y="0.789474" />
                            <point x="0.484848" y="1" />
                            <point x="0.121212" y="0.789474" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.526316">
                        <collision-poly>
                            <point x="0.121212" y="0.210526" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.263158" />
                            <point x="0.969697" y="0.473684" />
                            <point x="0.878788" y="0.789474" />
                            <point x="0.484848" y="1" />
                            <point x="0.181818" y="0.684211" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="7074001819537027">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="2552280505893899">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BottomPipe" sid="9618256118790168">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Scored" sid="594544762936064" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7052596752156929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.114286" y="0.013245" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.0115894" />
                            <point x="0.9" y="0.988411" />
                            <point x="0.5" y="1" />
                            <point x="0.114286" y="0.986755" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TopPipe" sid="2967184419507498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290853698256507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.114286" y="0.013245" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.0115894" />
                            <point x="0.9" y="0.988411" />
                            <point x="0.5" y="1" />
                            <point x="0.114286" y="0.986755" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreText" sid="8463788785676717">
            <plugin id="Text" />
        </object-type>
        <object-type name="MnuBckrnd" sid="3453108487902866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8147977195382181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\Menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="669069303560179">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Touch" sid="486488503983799">
            <plugin id="Touch" />
        </object-type>
        <object-type name="PlayBtnImg" sid="341261970185530">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432097320722896" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\PlayBtn.png">
                        <collision-poly>
                            <point x="0.169922" y="0.169922" />
                            <point x="0.5" y="0.0351563" />
                            <point x="0.830078" y="0.169922" />
                            <point x="0.966797" y="0.5" />
                            <point x="0.830078" y="0.830078" />
                            <point x="0.5" y="0.966797" />
                            <point x="0.169922" y="0.830078" />
                            <point x="0.0332031" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayBtn2" sid="515064112516439">
            <plugin id="Button" />
        </object-type>
        <object-type name="HPBar" sid="878473374861183">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="HP" sid="813503538324721" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="livesdisplay" sid="481747954121537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886190020850397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="409049325657945">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="298937708722480">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Mouse" sid="861563820263645">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="195492186671086">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838188650842700" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\b65b09e6a76563c5f4eb0dbb55a512ae.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\b65b09e6a76563c5f4eb0dbb55a512ae.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\b65b09e6a76563c5f4eb0dbb55a512ae.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\b65b09e6a76563c5f4eb0dbb55a512ae.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\b65b09e6a76563c5f4eb0dbb55a512ae.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Develop\FlappyFlap\res\b65b09e6a76563c5f4eb0dbb55a512ae.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game events.xml</event-sheet>
        <event-sheet>Start events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="11" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="10" />
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="intro.ogg" />
        <file name="jump1.ogg" />
        <file name="jump2.ogg" />
        <file name="knock.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
